{
  "name": "webdev19",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "fastify": "^1.14.1",
    "mongoose": "^5.4.10",
    "point-of-view": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
